In [1]:
import os
# Importing required modules
import pandas as pd
from sklearn.preprocessing import LabelEncoder
#from xgboost import XGBClassifier
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from datetime import datetime
from sklearn.metrics import roc_auc_score
import numpy as np

In [2]:
#Before I start handling the data, I am thinking about what I want to find here, like:

#What's the target distribution and what data type it is?
#What is the type of features we have and the name?! These names can tell us anything?
#What's the most common values in all cateogory's we have?
#How many binary features we have?
#How many missing values?
#Which type of transformations we need to apply?!

In [3]:
data_train = pd.read_csv('train.csv')
data_test = pd.read_csv('test.csv')
submission = pd.read_csv('sample_submission.csv', index_col='id')

In [4]:
data_train.shape

(300000, 25)

In [5]:
print(data_train['target'].value_counts())

0    208236
1     91764
Name: target, dtype: int64

In [6]:
# Dropping target and id and select the categorical columns
y = data_train['target']
data_id = data_test['id']

data_train=data_train.drop(['id','target'],axis=1)
data_test=data_test.drop(['id'],axis=1)

cate_cols = [cols for cols in data_train.columns if data_train[cols].dtype == 'object']

In [7]:
# Label Encoding the categorical columns 
encoder = LabelEncoder()
for col in cate_cols:
    data_train[col] = pd.DataFrame(encoder.fit_transform(data_train[col]))
    data_test[col] = pd.DataFrame(encoder.fit_transform(data_test[col]))   
x_train,x_valid,y_train,y_valid = train_test_split(data_train,y,random_state=1)
x_valid.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month
205179,0,1,0,0,0,0,4,5,5,3,...,1916,8374,1,4,2,1,22,58,3,3
101710,0,0,0,1,0,1,1,3,2,0,...,654,958,1,2,2,1,8,17,3,11
89106,0,0,0,1,1,0,3,4,0,0,...,1524,9321,3,2,2,0,4,162,1,10
193046,0,0,0,0,1,0,5,3,4,2,...,1243,5679,2,0,3,7,8,22,3,1
99093,1,0,0,0,0,0,4,5,4,3,...,1584,8651,1,4,2,5,24,148,2,8